doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="lang" content="en"
    title Gentoo Tutorials 
    script type="text/javascript" src="/jquery-2.0.0.min.js"
    script type="text/javascript" src="/bootstrap/js/bootstrap.js"
    script type="text/javascript" src="/backbone-master/backbone.js"

    link href='/bootstrap/normalize.css' rel="stylesheet" media="screen"
    link href='/bootstrap/css/bootstrap.css' rel="stylesheet" media="screen"
  body

    .span4
    .offset3
      == yield

